# micro-service-demo

./: pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/luoqincai/: AdminServiceApplication.java  NotifierConfig.java  SecuritySecureConfig.java
common/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/luoqincai/: ConfigServerApplication.java
config-server/src/main/resources/shared/: monitor-service-pro.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/luoqincai/: GatewayServerApplication.java
gateway-server/src/main/java/com/luoqincai/fallback/: MyFallbackProvider.java
gateway-server/src/main/resources/: bootstrap.yml
monitor-service/: pom.xml
monitor-service/src/main/java/com/luoqincai/: MonitorServiceApplication.java
register/: pom.xml
register/src/main/java/com/luoqincai/: RegisterApplication.java
security-service/: pom.xml
security-service/src/main/java/com/luoqincai/: SecurityServiceApplication.java
security-service/src/main/java/com/luoqincai/config/: OAuth2Config.java  ResourceServerConfiguration.java  WebSecurityConfig.java
security-service/src/main/java/com/luoqincai/entity/: Role.java  User.java
security-service/src/main/java/com/luoqincai/service/: UserServiceDetail.java
security-service/src/main/resources/: bootstrap.yml
service-demo-1/: pom.xml
service-demo-1/src/main/java/com/luoqincai/: ServiceDemo1Application.java  TestController.java
service-demo-1/src/main/resources/: application.yml
service-demo-2/: pom.xml
service-demo-2/src/main/java/com/luoqincai/: ServiceDemo2Application.java
service-demo-2/src/main/java/com/luoqincai/client/: TestClient.java
service-demo-2/src/main/java/com/luoqincai/config/: FeignConfig.java
service-demo-2/src/main/java/com/luoqincai/controller/: SayTestController.java
service-demo-2/src/main/java/com/luoqincai/service/: SayTestService.java
service-demo-2/src/main/resources/: application.yml
student-info-service/: pom.xml
student-info-service/src/main/java/com/luoqincai/: StudentInfoServiceApplication.java
student-info-service/src/main/java/com/luoqincai/aop/: SysLoggerAspect.java
student-info-service/src/main/java/com/luoqincai/client/: AuthServiceClient.java
student-info-service/src/main/java/com/luoqincai/client/hystrix/: AuthServiceHystrix.java
student-info-service/src/main/java/com/luoqincai/config/: FeignConfig.java  GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  RabbitConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java
student-info-service/src/main/java/com/luoqincai/dao/: UserDao.java
student-info-service/src/main/java/com/luoqincai/dto/: LoginDTO.java
student-info-service/src/main/java/com/luoqincai/entity/: JWT.java  SysLog.java  User.java
student-info-service/src/main/java/com/luoqincai/exception/: CommonExceptionHandler.java
student-info-service/src/main/java/com/luoqincai/service/: LoggerService.java  UserService.java
student-info-service/src/main/java/com/luoqincai/util/: BPwdEncoderUtils.java  HttpUtils.java  UserUtils.java
student-info-service/src/main/java/com/luoqincai/web/: UserController.java
student-info-service/src/main/resources/: application.yml
